461965	U S BULK TRANSPORT INC
(Safer Company Snapshot)	133	133	133	PA	05/31/2024	01/11/2024			1991
969345	C & H BROTHERS TRUCKING INC
(Safer Company Snapshot)	3	3	3	CA	05/31/2024	01/28/2024			2001
3079125	FURNITURE OWLET
(Safer Company Snapshot)	1	0	1	KY	05/31/2024	12/03/2023			2017
2159965	JOSEPH SOUSA
(Safer Company Snapshot)	1	0	1	NJ	05/31/2024	05/31/2022			2011
2761485	COLINDRES ASSOCIATES INC
(Safer Company Snapshot)	1	0	1	CA	05/31/2024	12/06/2022			2015
3053345	22-3543384
(Safer Company Snapshot)	2	0	2	NJ	05/31/2024	04/26/2023			2017
760385	KBK TRUCKING INC
(Safer Company Snapshot)	1	1	1	OK	05/31/2024	02/09/2023			1998
1358125	BUHR CONSTRUCTION INC
(Safer Company Snapshot)	6	0	6	WI	05/31/2024	05/01/2022			2005
2692765	FRITZ CONSTRUCTION INC
(Safer Company Snapshot)	1	1	1	CA	05/31/2024	06/21/2022			2015
2351105	TAYLOR MADE SERVICES INC
(Safer Company Snapshot)	1	0	3	WA	05/31/2024	03/28/2023			2012
1555285	WINCH INSTALLATIONS LLC
(Safer Company Snapshot)	12	0	6	NY	05/31/2024	03/04/2024			2006
2990085	CJ MOTT LOGISTIC LLC
(Safer Company Snapshot)	2	2	2	GA	05/31/2024	01/08/2024			2017
829985	K C CHEMICALS INC
(Safer Company Snapshot)	2	0	2	SC	05/31/2024	03/28/2024			1999
2817525	RRL EXPRESS DELIVERY
(Safer Company Snapshot)	1	1	1	NY	05/31/2024	08/02/2023			2015
3366505	APB TRANSPORT LLC
(Safer Company Snapshot)	1	1	1	NJ	05/31/2024	10/14/2023			2019
2921245	WAGNER FARM
(Safer Company Snapshot)	1	1	1	MI	05/31/2024	01/15/2024			2016
3326425	C & B TOLEDO TRUCKING LLC
(Safer Company Snapshot)	1	1	1	MD	05/31/2024	02/02/2024			2019
2917705	JOSEPH C BURKE
(Safer Company Snapshot)	1	0	2	OR	05/31/2024	12/30/2022			2016
1831205	EBERLIN BOATS AND MOTORS INC
(Safer Company Snapshot)	1	0	1	MO	05/31/2024	01/19/2024			2008
1840605	OHIO RIVER PROVISIONS INC
(Safer Company Snapshot)	5	1	5	KY	05/31/2024	11/27/2023			2008
2193045	SALVAGE TOWING LLC
(Safer Company Snapshot)	1	0	1	CO	05/31/2024	09/28/2023			2011
2810325	COUNTY OF YUBA
(Safer Company Snapshot)	24	24	10	CA	05/31/2024	08/16/2023			2015
2769805	JMR PROPERTY MANAGEMENT LLC
(Safer Company Snapshot)	2	1	1	CA	05/31/2024	05/24/2022			2015
3049985	J LLAMAS TRUCKING LLC
(Safer Company Snapshot)	1	1	1	ID	05/31/2024	08/17/2022			2017
303705	LAWN & LOT INC
(Safer Company Snapshot)	1	1	2	MI	05/31/2024	03/18/2024			1987
2341145	THE METAL ROOF OUTLET INC
(Safer Company Snapshot)	2	0	2	NY	05/31/2024	06/20/2022			2012
2878725	BART E LARSEN
(Safer Company Snapshot)	9	0	5	WA	05/31/2024	04/25/2023			2016
2945325	NEW HAMPTON TOWING & RECOVERY LLC
(Safer Company Snapshot)	4	0	4	NH	05/31/2024	12/19/2023			2016
932745	LEON WORNUM
(Safer Company Snapshot)	2	2	2	GA	05/31/2024	02/26/2024			2001
803065	SUNROC CONSTRUCTION CO INC
(Safer Company Snapshot)	28	16	34	ID	05/31/2024	04/17/2023			1999
1379645	TERRY BUILDING CO INC
(Safer Company Snapshot)	1	0	1	OK	05/31/2024	03/05/2024			2005
1518925	T & M LAWN CARE SERVICES LLC
(Safer Company Snapshot)	2	0	2	NY	05/31/2024	06/09/2023			2006
3420505	YELLOWJACKET LIFTING LLC
(Safer Company Snapshot)	1	1	1	WA	05/31/2024	05/22/2023			2020
3322585	MONTE'S LANDSCAPING SERVICES LLC
(Safer Company Snapshot)	1	0	1	CT	05/31/2024	10/03/2023			2019
3363645	SIXTY SIX FORTY TRANSPORT LLC
(Safer Company Snapshot)	1	1	1	CA	05/31/2024	05/02/2022			2019
1678745	CENTRAL AVENUE TRANSPORTATION SERVICES LLC
(Safer Company Snapshot)	6	5	4	DC	05/31/2024	01/19/2024			2007
2554325	KH BROTHERS TRUCKING LLC
(Safer Company Snapshot)	3	3	3	TX	05/31/2024	01/23/2024			2014
841545	VULCAN AGGREGATES COMPANY LLC
(Safer Company Snapshot)	165	70	53	TN	05/31/2024	02/09/2024			1999
1623465	EPIPHANY FOAM INSULATION LLC
(Safer Company Snapshot)	8	0	8	KY	05/31/2024	02/20/2024			2007
3286745	RUHLMAN CONCRETE PRODUCTS & SERVICES
(Safer Company Snapshot)	7	3	9	PA	05/31/2024	01/23/2024			2019
1398905	WENDELL NICHOLSON
(Safer Company Snapshot)	5	5	0	NM	05/31/2024	02/29/2024			2005
882845	BEAR EXCAVATING INC
(Safer Company Snapshot)	2	2	3	WI	05/31/2024	02/06/2024			2000
1682445	CHIEF HEATING AND COOLING INC
(Safer Company Snapshot)	4	0	1	MO	05/31/2024	03/04/2024			2007
2837665	FIRAS ZOMA DISTRIBUTORS INC
(Safer Company Snapshot)	1	0	1	MI	05/31/2024	02/21/2024			2016
2990985	CR TRUCKING INC
(Safer Company Snapshot)	6	5	5	IN	05/31/2024	08/29/2023			2017
1001425	DJOCK COMPANY
(Safer Company Snapshot)	2	2	6	WI	05/31/2024	02/03/2024			2002
2203765	HERSHBERGER TRANSPORT LLC
(Safer Company Snapshot)	8	8	11	KS	05/31/2024	02/27/2024			2011
1336865	CHARLES E GILLMAN COMPANY SA DE CV
(Safer Company Snapshot)	1	1	1	SO	05/31/2024	12/13/2023			2005
1768945	ADDERSON TRUCKING LLC
(Safer Company Snapshot)	3	3	3	FL	05/31/2024	05/01/2023			2008
319885	DOEDEN CONSTRUCTION COMPANY
(Safer Company Snapshot)	10	0	25	MT	05/31/2024	05/02/2023			1988